<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/57934796?v=4"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <meta
      name="description"
      content="Assalamu alaikum. This is Mohammad Moinul Hossain. Full-stack web developer from Bangladesh. A generic spirit"
    />
    <title>Mohammad Moinul Hossain</title>
  </head>

  <body>
    <!-- Content container -->
    <span class="my-svg"></span>
    <div class="container">      
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="https://avatars.githubusercontent.com/u/57934796?v=4"
          class="avatar-pic"
          alt="MD. MOINUL HOSSAIN"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="headline">
          <a href="https://mmoinulh.netlify.app/" target="_blank"
            ><strong>MD. MOINUL HOSSAIN</strong></a
          >
          <span>Web Application Developer || DevOps Enthusiastic</span>
        </div>

        <div>
          <a
            href="https://mmoinulh.netlify.app/"
            target="_blank"
            class="website_btn"
          >
            Visit My Portfolio <i class="bi bi-globe"></i>
          </a>
        </div>
        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="https://github.com/mdmoinulhossain" target="_blank"
            ><i class="bi bi-github"></i
          ></a>
          <a href="https://www.linkedin.com/in/mmoinulh/" target="_blank"
            ><i class="bi bi-linkedin"></i
          ></a>
          <a href="https://twitter.com/mmoinulh" target="_blank"
            ><i class="bi bi-twitter"></i
          ></a>
          <a href="https://www.instagram.com/m.moinul.h/" target="_blank"
            ><i class="bi bi-instagram"></i
          ></a>
        </div>
      </div>

      <form class="my-form my-5" action="https://formspree.io/f/xeqbpvgw" method="POST">
        
        <h6>Anyone can feel free to Knock me.</h6>
        <div class="mb-3">
          <input
            type="text"
            class="form-control"
            id="name"
            placeholder="Write your name"
            name="name"
          />
        </div>
        <div class="mb-3">
          <input
            type="email"
            class="form-control"
            id="exampleFormControlInput1"
            name="email"
            placeholder="Write your email address ...."
          />
        </div>
        <div class="mb-3">
          <input
            type="text"
            class="form-control"
            id="c-number"
            name="number"
            placeholder="Write your contact number"
          />
        </div>
        <div class="mb-3">
          <textarea
            class="form-control"
            id="exampleFormControlTextarea1"
            rows="3"
            placeholder="If you say something to me, Write here ..."
            name="message"
          ></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      <div class="footer">
        <span><i class="bi bi-whatsapp"></i> +88 01681894386</span>
        <span
          ><i class="bi bi-envelope-fill"></i>
          mdmoinulhossain100@gmail.com</span
        >
      </div>
    </div>
  </body>
</html>
